file: xgb_def_reg.rds
file_size: 2443599
pin_hash: f55efa0b322493e5
type: rds
title: 'xgb_def_reg: a pinned list'
description: A xgboost regression modeling workflow
tags: ~
urls: ~
created: 20240903T174418Z
api_version: 1
user:
  metrics:
    .metric:
    - rmse
    - rmse
    - rmse
    .estimator:
    - standard
    - standard
    - standard
    .estimate:
    - 1.1295701
    - 1.2043487
    - 1.1110625
    data_set:
    - train
    - validation
    - test
  required_pkgs:
  - parsnip
  - recipes
  - workflows
  - xgboost
  renv_lock: ~
