file: xgb_fwd_reg.rds
file_size: 1173146
pin_hash: cdd15c5b76c0760c
type: rds
title: 'xgb_fwd_reg: a pinned list'
description: A xgboost regression modeling workflow
tags: ~
urls: ~
created: 20240903T183045Z
api_version: 1
user:
  metrics:
    .metric:
    - rmse
    - rmse
    - rmse
    .estimator:
    - standard
    - standard
    - standard
    .estimate:
    - 1.0818864
    - 1.3096708
    - 1.2020956
    data_set:
    - train
    - validation
    - test
  required_pkgs:
  - parsnip
  - recipes
  - workflows
  - xgboost
  renv_lock: ~
