file: xgb_gk_reg.rds
file_size: 1007982
pin_hash: 6038964ec01d0d3b
type: rds
title: 'xgb_gk_reg: a pinned list'
description: A xgboost regression modeling workflow
tags: ~
urls: ~
created: 20240903T183603Z
api_version: 1
user:
  metrics:
    .metric:
    - rmse
    - rmse
    - rmse
    .estimator:
    - standard
    - standard
    - standard
    .estimate:
    - 1.070531
    - 1.022769
    - 0.9159516
    data_set:
    - train
    - validation
    - test
  required_pkgs:
  - parsnip
  - recipes
  - workflows
  - xgboost
  renv_lock: ~
